VITE_SUPABASE_PROJECT_ID="onuxhxhtmzrgfkmjzkqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXhoeGh0bXpyZ2ZrbWp6a3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjE1MjgsImV4cCI6MjA3NzYzNzUyOH0.ODsGWyrc_wlxwzOl2l3IZCxH3K2ahRJzEG2AQkQO6ug"
VITE_SUPABASE_URL="https://onuxhxhtmzrgfkmjzkqf.supabase.co"
