VITE_SUPABASE_PROJECT_ID="owpdcjjptfawunvsbsvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGRjampwdGZhd3VudnNic3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODIwMzgsImV4cCI6MjA3NzY1ODAzOH0.hHDLWp486oQMzgG4In9mUMMTAEpvoxd83R7S3YloLT0"
VITE_SUPABASE_URL="https://owpdcjjptfawunvsbsvu.supabase.co"

SPOTIFY_CLIENT_ID=e9026e09d40f4b8d8225b2cf57f613fa
SPOTIFY_CLIENT_SECRET=c51c53ecf2d14a0daa4e467a91b9b0cc