VITE_SUPABASE_PROJECT_ID="gnqpydfgzgmgpxqiuwaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducXB5ZGZnemdtZ3B4cWl1d2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjI0MjEsImV4cCI6MjA3NzAzODQyMX0.Edf8HV4p76Jd4jmJ4iwo6BrlVkPwTsAbhufVZuS-r3U"
VITE_SUPABASE_URL="https://gnqpydfgzgmgpxqiuwaf.supabase.co"
